MainWindow.xaml

<Window x:Class="testdatetime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testdatetime"
        mc:Ignorable="d"
        Title="MainWindow" Height="313" Width="305">
    <Grid Background="#FFC0E4E3"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Calendar x:Name="calendar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="167" Width="445" SelectedDatesChanged="Calendar_SelectedDatesChanged">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF7FEBF3" Offset="1"/>
                    <GradientStop Color="#FFB4F2F7" Offset="0.337"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Button Content="Выход" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Height="25" Width="82" Click="Button_Click" Background="#FF8FD6E4"/>


    </Grid>
</Window>
